spring.application.name=aftas

logging.level.com.example.aftas.competition.CompetitionController=INFO


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



logging.level.root=info
logging.level.com.example.aftas=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

com.example.aftas.apiUrl=http://localhost:9000

server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/AFTAS
spring.datasource.username=postgres
spring.datasource.password=alaa1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true